<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>


    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">

                <div class="user">
                    <div class="user__avatar">
                        <img src="images/avatar.jpg" alt="">
                    </div>
                    <div class="user__content">
                        <div class="user__name">
                            Daniil<br>Mikhaylov
                        </div>
                        <div class="user__prof">Junior Python Developer</div>
                    </div>
                </div>

                <nav class="nav">
                    <a class="nav__link" href="#блок1">work</a>
                    <a class="nav__link" href="#блок2">about me</a>
                    <a class="nav__link" href="#блок3">blog</a>
                    <a class="nav__link" href="#блок4">contact</a>
                    <a class="nav__link  nav__link--btn" href="#" data-modal="#modal_hire_me">hire me</a>
                </nav>

                <div class="burger">
                    <img class="burger__icon" src="images/menu.svg" alt="">
                </div>
            </div>
        </div>
    </header>



    <!-- Intro -->
    <section class="intro" id="блок4">
        <div class="container">

            <div class="intro__inner">
                <div class="intro__content">
                    <h2 class="intro__subtitle">Hello i'm</h2>
                    <h1 class="intro__title">Daniil Mikhaylov</h1>
                    <div class="intro__text">Junior Python Developer</div>

                    <div class="social">
                        <a class="social__link" href="#">
                            <img src="images/telegram.svg" height="41" width="41" alt="">
                        </a>
                        <a class="social__link" href="#">
                            <img src="images/VK.svg" height="41" width="41" alt="">
                        </a>
                        <a class="social__link" href="#">
                            <img src="images/instagram.svg" height="41" width="41" alt="">
                        </a>
                    </div>

                    <a class="btn" href="#" data-modal="#modal_hire_me">HIRE ME</a>
                    <button class="btn" type="button" data-modal="#modal_resume">SEE MY RESUME</button>
                </div>

                <img class="intro__photo" src="images/ya3.png" alt="">
            </div><!-- /.intro__inner -->

        </div><!-- /.container -->
    </section>



    <!-- Works -->
    <div class="works" id="блок1">
        <div class="container">

            <div class="works__nav">
                <a class="works__nav-link" href="#" data-filter="all">All</a>
                <a class="works__nav-link" href="#" data-filter="app">App</a>
                <a class="works__nav-link" href="#" data-filter="website">Websites</a>
                <a class="works__nav-link" href="#" data-filter="interaction">Interaction</a>
            </div>


            <div class="portfolio" id="portfolio">
                <div class="portfolio__col" data-cat="app">
                    <div class="work" data-modal="#modal_project_1">
                        <img class="work__image" src="https://via.placeholder.com/370x300" alt="">
                        <div class="work__content">
                            <div class="work__cat">category: app</div>
                            <div class="work__title">
                                Project title
                                <time class="work__date" datetime="2019-11-22 19:00">2022</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col" data-cat="website">
                    <div class="work" data-modal="#modal_project_2">
                        <img class="work__image" src="https://via.placeholder.com/370x300" alt="">
                        <div class="work__content">
                            <div class="work__cat">category: website</div>
                            <div class="work__title">
                                Project title
                                <time class="work__date" datetime="2019-11-22 19:00">2022</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col" data-cat="interaction">
                    <div class="work" data-modal="#modal_project_3">
                        <img class="work__image" src="https://via.placeholder.com/370x300" alt="">
                        <div class="work__content">
                            <div class="work__cat">category: interaction</div>
                            <div class="work__title">
                                Project title
                                <time class="work__date" datetime="2019-11-22 19:00">2022</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col" data-cat="website">
                    <div class="work" data-modal="#modal_project_4">
                        <img class="work__image" src="https://via.placeholder.com/370x300" alt="">
                        <div class="work__content">
                            <div class="work__cat">category: website</div>
                            <div class="work__title">
                                Project title
                                <time class="work__date" datetime="2019-11-22 19:00">2022</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col" data-cat="interaction">
                    <div class="work" data-modal="#modal_project_5">
                        <img class="work__image" src="https://via.placeholder.com/370x300" alt="">
                        <div class="work__content">
                            <div class="work__cat">category: interaction</div>
                            <div class="work__title">
                                Project title
                                <time class="work__date" datetime="2019-11-22 19:00">2022</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col" data-cat="app">
                    <div class="work" data-modal="#modal_project_6">
                        <img class="work__image" src="https://via.placeholder.com/370x300" alt="">
                        <div class="work__content">
                            <div class="work__cat">category: app</div>
                            <div class="work__title">
                                Project title
                                <time class="work__date" datetime="2019-11-22 19:00">2022</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.portfolio -->

            <div class="text-center">
                <a class="btn  btn--sm" href="#">LOAD MORE WORK</a>
            </div>

        </div><!-- /.container -->
    </div><!-- /.works  -->



    <!-- About -->
    <section class="about" id="блок2">
        <div class="container">

            <div class="about__inner">
                <div class="about__photo">
                    <img class="img" src="images/ya2.png" alt="">
                </div>

                <div class="about__content">
                    <h3 class="about__title">about me</h3>
                    <h2 class="about__bigtitle">WHO AM I</h2>
                    <div class="about__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, nisi? Animi dolorem cum,
                            exercitationem voluptates pariatur eaque. Laudantium minus explicabo porro eos nulla illo,
                            adipisci soluta corporis veniam illum voluptatibus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, nisi? Animi dolorem cum,
                            exercitationem voluptates pariatur eaque. Laudantium minus explicabo porro eos nulla illo,
                            adipisci soluta corporis veniam illum voluptatibus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, nisi? Animi dolorem cum,
                            exercitationem voluptates pariatur eaque. Laudantium minus explicabo porro eos nulla illo,
                            adipisci soluta corporis veniam illum voluptatibus.</p>
                    </div>
                    <a class="btn" href="#" data-modal="#modal_hire_me">HIRE ME</a>
                    <button class="btn" type="button" data-modal="#modal_resume">SEE MY RESUME</button>
                </div><!-- /.about__content -->
            </div><!-- /.about__inner -->

        </div><!-- /.container -->
    </section>



    <!-- Reviews -->
    <div class="reviews">
        <div class="container">

            <div class="reviews__item">
                <div class="reviews__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque, neque cum nobis aliquam
                        sapiente aliquid doloremque totam maiores veniam laboriosam beatae aperiam necessitatibus dolor
                        numquam enim cumque cupiditate repellat!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque, neque cum nobis aliquam
                        sapiente aliquid doloremque totam maiores veniam laboriosam beatae aperiam necessitatibus dolor
                        numquam enim cumque cupiditate repellat!</p>
                </div>

                <div class="reviews__author">
                    <img class="reviews__photo" src="https://via.placeholder.com/103x103" alt="">
                    <div class="reviews__name">Edward M. Brooks</div>
                    <div class="reviews__company">Marketing House</div>
                    <div class="reviews__rating">
                        <img class="reviews__star" src="images/star.svg" width="13" height="13" alt="">
                        <img class="reviews__star" src="images/star.svg" width="13" height="13" alt="">
                        <img class="reviews__star" src="images/star.svg" width="13" height="13" alt="">
                        <img class="reviews__star" src="images/star.svg" width="13" height="13" alt="">
                        <img class="reviews__star reviews__star--unactive" src="images/star-half.svg" width="13"
                            height="13" alt="">
                    </div>
                </div>
            </div><!-- /.reviews__item -->

        </div><!-- /.container -->
    </div><!-- /.reviews -->



    <!-- News -->
    <section class="news" id="блок3">
        <div class="container">

            <div class="news__header">
                <h3 class="news__title">read me</h3>
                <div class="news__text">Sometimes i write something smart</div>
            </div>


            <div class="articles">
                <div class="articles__col">
                    <div class="articles__item" data-modal="#modal_project_1">
                        <div class="articles__header">
                            <time class="articles__date">
                                10<br>june
                            </time>
                            <a href="#">
                                <img class="articles__photo" src="https://via.placeholder.com/370x257" alt="">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title">
                                <a href="#">TEN THE BEST APP IN 2017</a>
                            </h4>
                            <div class="articles__cat">CATEGORY</div>
                            <div class="articles__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt nulla cumque.
                                    Molestiae fugiat voluptatem saepe modi, assumenda ex, quo vel hic facere magni
                                    quibusdam minima harum laudantium aut numquam.</p>
                            </div>
                        </div>
                        <a class="btn  btn--sm" href="#">READ MORE</a>
                    </div>
                </div>

                <div class="articles__col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <time class="articles__date">
                                15<br>june
                            </time>
                            <a href="#">
                                <img class="articles__photo" src="https://via.placeholder.com/370x257" alt="">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title">
                                <a href="#">WEBSITE INSPIRATION</a>
                            </h4>
                            <div class="articles__cat">CATEGORY</div>
                            <div class="articles__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt nulla cumque.
                                    Molestiae fugiat voluptatem saepe modi, assumenda ex, quo vel hic facere magni
                                    quibusdam minima harum laudantium aut numquam.</p>
                            </div>
                        </div>
                        <a class="btn  btn--sm" href="#">READ MORE</a>
                    </div>
                </div>

                <div class="articles__col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <time class="articles__date">
                                20<br>june
                            </time>
                            <a href="#">
                                <img class="articles__photo" src="https://via.placeholder.com/370x257" alt="">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title">
                                <a href="#">CHANGES IN SOCIAL MEDIA</a>
                            </h4>
                            <div class="articles__cat">CATEGORY</div>
                            <div class="articles__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt nulla cumque.
                                    Molestiae fugiat voluptatem saepe modi, assumenda ex, quo vel hic facere magni
                                    quibusdam minima harum laudantium aut numquam.</p>
                            </div>
                        </div>
                        <a class="btn  btn--sm" href="#">READ MORE</a>
                    </div>
                </div>
            </div><!-- /.articles -->

            <div class="news__footer">
                <a class="news__link" href="#">See more posts</a>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__credits">
                    <div class="footre__copyright">
                        &copy; 2022 copyright
                    </div>

                    <div class="footer__social">
                        <a href="" target="_blank">
                            <img src="images/telegram-f.svg" width="25" alt="">
                        </a>
                        <a href="" target="_blank">
                            <img src="images/VK-f.svg" height="30" , width="28" alt="">
                        </a>
                        <a href="" target="_blank">
                            <img src="images/instagram-f.svg" width="25" alt="">
                        </a>
                    </div>
                </div><!-- /.footer__credits -->

                <nav class="footer__nav">
                    <a class="footer__nav-link" href="#блок1">Work</a>
                    <a class="footer__nav-link" href="#блок2">About Me</a>
                    <a class="footer__nav-link" href="#блок3">Blog</a>
                    <a class="footer__nav-link" href="#блок4">Contact</a>
                    <a class="footer__nav-link  footer__nav-link--btn" href="#" data-modal="#modal_hire_me">Hire me</a>
                </nav>
            </div><!-- /.footer__inner -->

        </div><!-- /.container -->
    </footer>




    <!-- Modals -->
    <div class="modal" id="modal_project_1">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780" alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780/333" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">

                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Project title</h3>
                        <div class="modal-work__info">
                            category <span class="modal-work__info-divider">|</span> 2022
                        </div>
                    </div>

                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Client:</div>
                        <div class="modal-work__client-company">Creative Agency</div>
                    </div>

                    <div class="modal-work__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                    </div>

                    <div class="modal-work__footer">
                        <button class="modal-work__btn  slickPrev" type="button">
                            <img src="images/back.svg" height="11" alt="">
                            Previous
                        </button>
                        <button class="modal-work__btn  slickNext" type="button">
                            Next
                            <img src="images/next.svg" height="11" alt="">
                        </button>
                    </div>

                </div><!-- /.modal-work__content -->
            </div><!-- /.modal-work -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="modal_project_2">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780" alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780/333" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">

                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Project title 2</h3>
                        <div class="modal-work__info">
                            category <span class="modal-work__info-divider">|</span> 2022
                        </div>
                    </div>

                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Client:</div>
                        <div class="modal-work__client-company">Creative Agency</div>
                    </div>

                    <div class="modal-work__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                    </div>

                    <div class="modal-work__footer">
                        <button class="modal-work__btn  slickPrev" type="button">
                            <img src="images/back.svg" height="11" alt="">
                            Previous
                        </button>
                        <button class="modal-work__btn  slickNext" type="button">
                            Next
                            <img src="images/next.svg" height="11" alt="">
                        </button>
                    </div>

                </div><!-- /.modal-work__content -->
            </div><!-- /.modal-work -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="modal_project_3">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780" alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780/333" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">

                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Project title 3</h3>
                        <div class="modal-work__info">
                            category <span class="modal-work__info-divider">|</span> 2022
                        </div>
                    </div>

                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Client:</div>
                        <div class="modal-work__client-company">Creative Agency</div>
                    </div>

                    <div class="modal-work__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                    </div>

                    <div class="modal-work__footer">
                        <button class="modal-work__btn  slickPrev" type="button">
                            <img src="images/back.svg" height="11" alt="">
                            Previous
                        </button>
                        <button class="modal-work__btn  slickNext" type="button">
                            Next
                            <img src="images/next.svg" height="11" alt="">
                        </button>
                    </div>

                </div><!-- /.modal-work__content -->
            </div><!-- /.modal-work -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="modal_project_4">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780" alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780/333" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">

                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Project title 4</h3>
                        <div class="modal-work__info">
                            category <span class="modal-work__info-divider">|</span> 2022
                        </div>
                    </div>

                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Client:</div>
                        <div class="modal-work__client-company">Creative Agency</div>
                    </div>

                    <div class="modal-work__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                    </div>

                    <div class="modal-work__footer">
                        <button class="modal-work__btn  slickPrev" type="button">
                            <img src="images/back.svg" height="11" alt="">
                            Previous
                        </button>
                        <button class="modal-work__btn  slickNext" type="button">
                            Next
                            <img src="images/next.svg" height="11" alt="">
                        </button>
                    </div>

                </div><!-- /.modal-work__content -->
            </div><!-- /.modal-work -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="modal_project_5">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780" alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780/333" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">

                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Project title 5</h3>
                        <div class="modal-work__info">
                            category <span class="modal-work__info-divider">|</span> 2022
                        </div>
                    </div>

                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Client:</div>
                        <div class="modal-work__client-company">Creative Agency</div>
                    </div>

                    <div class="modal-work__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                    </div>

                    <div class="modal-work__footer">
                        <button class="modal-work__btn  slickPrev" type="button">
                            <img src="images/back.svg" height="11" alt="">
                            Previous
                        </button>
                        <button class="modal-work__btn  slickNext" type="button">
                            Next
                            <img src="images/next.svg" height="11" alt="">
                        </button>
                    </div>

                </div><!-- /.modal-work__content -->
            </div><!-- /.modal-work -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="modal_project_6">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780" alt="">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="https://via.placeholder.com/790x780/333" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">

                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Project title 6</h3>
                        <div class="modal-work__info">
                            category <span class="modal-work__info-divider">|</span> 2022
                        </div>
                    </div>

                    <div class="modal-work__client">
                        <div class="modal-work__client-title">Client:</div>
                        <div class="modal-work__client-company">Creative Agency</div>
                    </div>

                    <div class="modal-work__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequuntur id
                            eligendi suscipit, totam similique commodi neque consequatur est delectus dolor odit non,
                            dolores quis omnis possimus maxime ratione.</p>
                    </div>

                    <div class="modal-work__footer">
                        <button class="modal-work__btn  slickPrev" type="button">
                            <img src="images/back.svg" height="11" alt="">
                            Previous
                        </button>
                        <button class="modal-work__btn  slickNext" type="button">
                            Next
                            <img src="images/next.svg" height="11" alt="">
                        </button>
                    </div>

                </div><!-- /.modal-work__content -->
            </div><!-- /.modal-work -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="modal_resume">
        <div class="modal__dialog">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="modal__content">
                <h3 class="modal__title  text-center">RESUME</h3>

                <div class="text-center">
                    <a class="btn  btn--thin" href="#">DOWNLOAD PDF</a>
                    <a class="btn  btn--thin" href="#">PRINT</a>
                </div>

                <div class="timeline">
                    <div class="timeline__col  timeline__col--left">
                        <h4 class="timeline__title">EXPERIENCE</h4>

                        <div class="timeline__item">
                            <time class="timeline__date" datetime="11-21-2022">2022 - <b>Present</b></time>
                            <h5 class="timeline__subtitle">Freelancer</h5>
                            <div class="timeline__position">UI &amp; UX Design</div>
                            <div class="timeline__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam consequuntur,
                                    est repudiandae nisi aliquam nulla fugiat illum expedita fuga sit autem porro ex in
                                    odit minima? Pariatur, modi quaerat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline__col  timeline__col--right">
                        <h4 class="timeline__title">EDUCATION</h4>

                        <div class="timeline__item">
                            <time class="timeline__date" datetime="11-21-2022">2022 - 2023</time>
                            <h5 class="timeline__subtitle">Student Python backend developer</h5>
                            <div class="timeline__position">Yandex Practikum</div>
                        </div>

                        <h4 class="timeline__title">Skills</h4>
                        <div class="progress-bar">
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">UI/UX Design</div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 25%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">Photoshop</div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 57%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">Python</div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 50%"></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.progress-bar -->
                    </div><!-- /.timeline__col -->

                </div><!-- /.timeline -->

                <div class="text-center">
                    <a class="btn" href="#">Hire me</a>
                </div>

            </div><!-- /.modal__content -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="modal_hire_me">
        <div class="modal__dialog  modal__dialog--sm">

            <button class="modal__close" type="button" data-close>
                <img src="images/modal-close.svg" alt="Close">
            </button>

            <div class="contact">
                <div class="contact__left">
                    <h3 class="modal__title  mb-0">LET'S TALK!</h3>
                    <h4 class="modal__subtitle">CALL ME OR SEND ME A REQUEST</h4>

                    <ul class="contact__info">
                        <li class="contact__info-item">
                            <img class="contact__info-icon" src="images/phone.svg" width="11" alt="">
                            +7-(918)-699-68-90
                        </li>
                        <li class="contact__info-item">
                            <img class="contact__info-icon" src="images/mail.svg" width="11" alt="">
                            daniil.mikhaylov00@yandex.ru
                        </li>
                    </ul>
                    <form class="form" action="/" method="post" id="form" data-form="form">

                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Site Name">
                        <input type="hidden" name="admin_email" value="daniil.mikhaylov@yandex.ru">
                        <input type="hidden" name="form_subject" value="Form Subject">
                        <!-- END Hidden Required Fields -->

                        <div class="form__group">
                            <label class="form__label" for="input-email">Adress e-mail</label>
                            <input class="form__input" name="input" type="text" id="input-email"
                                placeholder="Adress e-mail" required>
                        </div>

                        <div class="form__group">
                            <label class="form__label" for="input-text">Request</label>
                            <input class="form__textarea" name="input-text" id="input-text"
                                placeholder="Type your request..." required>
                        </div>
                        <div class="text-right">
                            <button class="btn" type="submit">SEND</button>
                        </div>
                    </form>
                </div><!-- /.contact__left -->

                <div class="contact__right"></div>
            </div><!-- ./contact -->

        </div><!-- /.modal__dialog -->
    </div><!-- /.modal -->



    <!-- JS -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="script.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>


</body>

</html>