// main: ../style.less

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;

    @media @mobile {
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 0.5rem 0.5rem;
    }
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__left {
    flex-basis: 35%;

    @media @mobile {
        flex-basis: 0%;
    }
}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @mobile {
        padding-left: 0;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;
}
