// main: ../style.less

.about {
    margin: 8.4rem 0;
    
    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1150px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background: url(../images/symbols2.png);

        position: absolute;
        left: 4rem;
        bottom: 10rem;
        z-index: 1;

        @media @mobile {
            bottom: 1.8rem;
        }
    }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
        }
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    font-size: 6rem;
    line-height: 1;
    color: fade(@black, 15%);
    font-weight: 700;

    @media @notebook {
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;

    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}
